.layout {
    background-color: #000;
    height: 100vh;
    padding: 100px;

    &__link-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }

    &__link-item {
        margin-right: 8px;
    }

    &__link {
        display: block;
        background-color: #525252;
        border-radius: 4px 4px 0 0;
        padding: 8px 16px;
        text-decoration: none;
        color: #fff;
        transition: opacity .2s;

        &:not(&--current) {
            opacity: .7;
        }
    }

    &__content {
        background-color: #525252;
        padding: 16px;
        border-radius: 0 4px 4px;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    }
}
