.action-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &__item {
        display: flex;
        align-items: center;
        padding: 16px 0;
        border-bottom: 1px solid #4b4b4b;

        &:last-child {
            border-bottom: none;
        }
    }

    &__icon {
        width: 20px;
        height: 20px;
        margin-right: 16px;
        fill: #09f;

        &--fire {
            fill: #d0013b;
        }
    }

    &__date {
        color: #999;
        margin-right: 16px;
    }

    &__detail {
        display: flex;
        flex-grow: 1;
    }

    &__title {
        width: 170px;
        margin-right: 16px;
    }

    &__department {
        width: 170px;
        margin-right: 16px;
    }

    &__comment {
        flex-grow: 1;
        color: #999;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 16px;
    }

    &__promoted {
        color: #999;
        margin-right: 16px;
    }

    &__button {
        width: 70px;
    }
}
